# WalkingTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akyuzg/walkingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akyuzg/: WalkingTrackerApplication.kt
app/src/main/java/com/akyuzg/walkingtracker/data/: LocationManager.kt  LocationService.kt
app/src/main/java/com/akyuzg/walkingtracker/data/database/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/akyuzg/walkingtracker/data/database/model/: PhotoEntity.kt
app/src/main/java/com/akyuzg/walkingtracker/data/network/: MainInterceptor.kt  PhotoClient.kt  PhotoClientImpl.kt  PhotoService.kt
app/src/main/java/com/akyuzg/walkingtracker/data/network/model/: PhotoJson.kt  PhotosPageJson.kt
app/src/main/java/com/akyuzg/walkingtracker/data/network/response/: SearchPhotoResponse.kt
app/src/main/java/com/akyuzg/walkingtracker/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/akyuzg/walkingtracker/di/: AppModule.kt
app/src/main/java/com/akyuzg/walkingtracker/domain/model/: Photo.kt
app/src/main/java/com/akyuzg/walkingtracker/domain/repository/: PhotoRepository.kt
app/src/main/java/com/akyuzg/walkingtracker/ui/: MainActivity.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/akyuzg/walkingtracker/ui/model/: PhotoItemView.kt
app/src/main/java/com/akyuzg/walkingtracker/ui/permission/: PermissionManager.kt
app/src/main/java/com/akyuzg/walkingtracker/utils/: LocationServiceStatus.kt  PreferencesKeys.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akyuzg/walkingtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
